## Hostname or IP-address of host to connect to
#address = 1.2.3.4

## Video streaming configuration
#width = 640
#height = 360
#fps = 30

## Swaps the buttons so they match the xbox controller layout
#swap_buttons = true

## Swaps the triggers with the bumpers for a somewhat more natural feel
#swap_shoulders = false

## Automatically connect to the host on startup and start the stream
#autostream = true

## Bitrate depends by default on resolution and fps
## Set to -1 to enable default
## Note: The 3DS does not support high network speeds
## 1.5Mbps (1500) is advised as a maximum
#bitrate = -1

## Size of network packets should be lower than MTU
## If streaming with WAN optimizations, this will be capped at 1024.
#packetsize = 1392

## Default started application on host
#app = Steam

## Play audio on host instead of streaming to client
#localaudio = false

## Send quit app request to remote after quitting session
#quitappafter = false

## Disable all input processing (view-only mode)
#viewonly = false

## Enable QOS settings to optimize for internet or local network
## yes - optimize for WAN streaming
## no - optimize for LAN streaming
## auto (default) - decide automatically based on target IP address
#remote = auto

## Enable 5.1/7.1 surround sound
#surround = 5.1
